<!DOCTYPE html>
<html lang="en-US">
<head>
  <link href="./css/bootstrap.css" rel="stylesheet" type="text/css">
  <link href="./css/styles.css" rel="stylesheet" type="text/css">
  <title>E Woodmansee Portfolio Page</title>
</head>
<body>

  <div class="jumbotron">
    <h1>INSERT PROFESSIONAL PORTFOLIO TITLE HERE</h1>
    <h2>INSERT PROFESSIONAL PORTFOLIO SUBTITLE HERE</h2>
  </div>


<div class="container">
  <div class="row">
    <div class="col-4">
      <h1>PROJECTS</h1>
    </div>
    <div class="col-4">
      <h1>PROJECTS?</h1>
    </div>
    <div class="col-4">
      <h1>MORE PROJECTS</h1>
    </div>
  </div>
</div>

<br>

<div class="container">
  <blockquote><h2>About Erica</h2>
    <p><img src="./images/wp1982120.jpg" alt="It's a picture of a betta fish, which, for some reason, I've chosen as my Discord avatar. Due to Covid-19 my hair's a mess so I don't have any recent pictures of me...at least none that don't involve a hat + probably a mask. Before Covid-19, my hair was a fade: it's only now starting to grow out of a mullet. The struggle is real, guys. I really want to get a haircut, but I also really don't want to start the cycle again." class="imageleft" width=300>
    
    Erica has done a lot of amazing things which will be seen in a revision or ten, but for now will remain vague as she struggles through making sure all of the featured things are mentioned as per the instructions.</p>
  </blockquote>
</div>

</body>
</html>